local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()

local MainWindow = Library:New({
  Name = "DestinyHub: FGS Mobile",
  FolderToSave = "DestinyHub"
})

local AutoFarmTab = MainWindow:Tab("AutoFarm")
local AutoFarmSec = AutoFarmTab:Section("AutoFarm")

local VisualTab = MainWindow:Tab("Visual")
local VisualSec = VisualTab:Section("Visual")

local TeleportTab = MainWindow:Tab("Teleport")
local TeleportSec = TeleportTab:Section("Teleport")

local MiscTab = MainWindow:Tab("Misc")
local MiscSec = MiscTab:Section("Misc")

local CreditsTab = MainWindow:Tab("Credits")
local CreditsSec = CreditsTab:Section("Credits")

local AutoFarm = AutoFarmSec:Toggle("AutoFarm", false,"Enable AutoFarm.", function(f)
    getgenv().farming = f
    local lp = game:GetService("Players").LocalPlayer        

    while true do
        if not getgenv().farming then return end
        pcall(function()
            lp.Character.Ball.ServerEvent:FireServer("Start")
            wait()
            lp.Character.Ball.ServerEvent:FireServer("Accuracy", 1)
        end)
    end
end)

local AutoRebirth = AutoFarmSec:Toggle("AutoRebirth", false,"Enable AutoRebirth.", function(r)
    getgenv().rebirthing = r

    while true do
        if not getgenv().rebirthing then return end
        wait(5)
        local A_1 = "Rebirth"
        local Event = game:GetService("ReplicatedStorage").ServerEvent
        Event:FireServer(A_1)
        wait(5)
        end
    end)

local MovementSpeed = MiscSec:Slider("Movement Speed", 23, 150, 23, 2,"Increases your characters Movement Speed.", function(ms)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ms
end)

VisualSec:Button("Visual Fire & Ice Ball", function()
    game:GetService("ReplicatedStorage").ServerEvent:FireServer("Equip", "Balls", "Fire & Ice")
end)

VisualSec:Button("Visual Fire & Ice Helmet", function()
    game:GetService("ReplicatedStorage").ServerEvent:FireServer("Equip", "Helmets", "Fire & Ice")
end)


VisualSec:Button("Visual Fire & Ice Jerseys", function()
    game:GetService("ReplicatedStorage").ServerEvent:FireServer("Equip", "Jerseys", "Fire & Ice")
end)


VisualSec:Button("Visual Fire & Ice Cleats", function()
    game:GetService("ReplicatedStorage").ServerEvent:FireServer("Equip", "Cleats", "Fire & Ice")
end)

local Teleport = TeleportSec:Dropdown("Teleport to", {"Gear Store", "Balls Store", "Desert"},"","Tp u in other location.", function(location)
    if location == "Gear Store" then                 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-286.578003, -5.84209251, -437.274414, 0.0424091779, 2.43004727e-08, 0.999100327, 1.91906082e-08, 1, -2.5136945e-08, -0.999100327, 2.02393799e-08, 0.0424091779)
    end

    if location == "Balls Store" then                 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-286.655243, -5.84209347, -396.503632, -0.134919643, -6.25664143e-09, 0.990856528, 9.97758676e-09, 1, 7.67297159e-09, -0.990856528, 1.09215916e-08, -0.134919643)
    end

    if location == "Desert" then                 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(636.151489, -5.84659052, -473.045166, -0.0561623648, -8.46199129e-08, 0.998421669, 1.96444869e-08, 1, 8.58587086e-08, -0.998421669, 2.44355078e-08, -0.0561623648)
    end
end)

local DiscordInfo = CreditsSec:Label("Our Discord Server: discord.gg/HjKDVu2rAH")
local Empty = CreditsSec:Label("")
local CreditNoctural = CreditsSec:Label("Scripting: Noctural#9816")
local Lib = CreditsSec:Label("Library: SolarisLib")
local OwnerHub = CreditsSec:Label("Owner DestinyHub: Noctural#9816")
